section {
    cursor: pointer;
}
.back-pack-container {
    height: 600px;
    width: 100%;
    background-color: #fffacdae;
    display: grid;
    grid-template-columns: 35% 40% 25%;
    padding-left: 200px;

    div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        p {
            font-weight: 200;
            font-size: 22px;
            margin: 0 150px 20px 0;
            color: #070786;
            line-height: 1.3;
        }
    }

    img {
        width: 500px;
    }
    
    .back-pack-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &-price {
            margin-top: 50px;
            font-size: 30px;
            color: #070786;
        }
        
        a {
            font-weight: 200;
            font-size: 18px;
            text-decoration: none;
            margin-top: 15px;
            color: #070786;
            transition: transform .4s ease;
        }

        a:hover {
            transform: translateY(-15%);
        }
        h2 {
            font-size: 30px;
            font-weight: 400;
            margin-top: 370px;
        }
    }
}